<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,320)" to="(370,390)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(90,410)" to="(90,420)"/>
    <wire from="(90,410)" to="(140,410)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(90,40)" to="(90,380)"/>
    <wire from="(370,200)" to="(370,280)"/>
    <wire from="(240,440)" to="(240,460)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(130,180)" to="(130,400)"/>
    <wire from="(120,70)" to="(120,420)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(260,190)" to="(350,190)"/>
    <wire from="(260,310)" to="(350,310)"/>
    <wire from="(390,300)" to="(550,300)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(200,310)" to="(200,420)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(140,400)" to="(220,400)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(60,90)" to="(130,90)"/>
    <wire from="(200,190)" to="(200,310)"/>
    <wire from="(590,70)" to="(600,70)"/>
    <wire from="(570,60)" to="(570,70)"/>
    <wire from="(370,90)" to="(370,160)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(390,180)" to="(560,180)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(100,270)" to="(340,270)"/>
    <wire from="(110,400)" to="(110,420)"/>
    <wire from="(540,60)" to="(540,410)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(140,300)" to="(140,390)"/>
    <wire from="(370,20)" to="(370,50)"/>
    <wire from="(100,390)" to="(100,420)"/>
    <wire from="(270,110)" to="(270,210)"/>
    <wire from="(370,440)" to="(590,440)"/>
    <wire from="(260,80)" to="(350,80)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(150,20)" to="(370,20)"/>
    <wire from="(100,40)" to="(100,270)"/>
    <wire from="(210,130)" to="(210,230)"/>
    <wire from="(60,20)" to="(80,20)"/>
    <wire from="(40,80)" to="(60,80)"/>
    <wire from="(200,80)" to="(200,190)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(140,290)" to="(220,290)"/>
    <wire from="(60,80)" to="(200,80)"/>
    <wire from="(590,70)" to="(590,440)"/>
    <wire from="(90,380)" to="(340,380)"/>
    <wire from="(140,400)" to="(140,410)"/>
    <wire from="(60,80)" to="(60,90)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(340,40)" to="(340,60)"/>
    <wire from="(180,410)" to="(220,410)"/>
    <wire from="(120,60)" to="(220,60)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(190,430)" to="(220,430)"/>
    <wire from="(120,40)" to="(340,40)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(390,410)" to="(540,410)"/>
    <wire from="(110,400)" to="(130,400)"/>
    <wire from="(190,320)" to="(190,430)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(110,40)" to="(110,150)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(550,60)" to="(550,300)"/>
    <wire from="(190,200)" to="(190,320)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(390,70)" to="(570,70)"/>
    <wire from="(40,130)" to="(210,130)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(110,150)" to="(340,150)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(210,460)" to="(240,460)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(260,420)" to="(350,420)"/>
    <wire from="(580,40)" to="(600,40)"/>
    <wire from="(130,170)" to="(220,170)"/>
    <wire from="(270,330)" to="(270,440)"/>
    <wire from="(190,90)" to="(190,200)"/>
    <wire from="(60,440)" to="(80,440)"/>
    <wire from="(210,350)" to="(210,460)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(560,60)" to="(560,180)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(210,230)" to="(210,350)"/>
    <wire from="(270,210)" to="(270,330)"/>
    <comp lib="0" loc="(80,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(260,190)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(390,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(260,80)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(390,70)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate"/>
    <comp lib="3" loc="(390,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(150,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate"/>
    <comp lib="1" loc="(180,180)" name="NOT Gate"/>
    <comp lib="2" loc="(260,310)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate"/>
    <comp lib="3" loc="(390,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="NOT Gate"/>
    <comp lib="0" loc="(40,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(260,420)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
  </circuit>
</project>
