<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Components.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,640)" to="(220,770)"/>
    <wire from="(670,70)" to="(720,70)"/>
    <wire from="(240,300)" to="(360,300)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(780,90)" to="(780,160)"/>
    <wire from="(770,80)" to="(830,80)"/>
    <wire from="(790,100)" to="(790,190)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(810,120)" to="(830,120)"/>
    <wire from="(800,110)" to="(800,220)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(760,70)" to="(830,70)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(120,640)" to="(130,640)"/>
    <wire from="(120,480)" to="(130,480)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(40,80)" to="(50,80)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(170,280)" to="(240,280)"/>
    <wire from="(760,120)" to="(770,120)"/>
    <wire from="(990,320)" to="(1040,320)"/>
    <wire from="(670,120)" to="(720,120)"/>
    <wire from="(810,120)" to="(810,250)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(360,450)" to="(360,470)"/>
    <wire from="(360,610)" to="(360,630)"/>
    <wire from="(860,140)" to="(860,230)"/>
    <wire from="(820,130)" to="(820,280)"/>
    <wire from="(670,280)" to="(820,280)"/>
    <wire from="(30,20)" to="(60,20)"/>
    <wire from="(800,110)" to="(830,110)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(310,640)" to="(320,640)"/>
    <wire from="(220,770)" to="(300,770)"/>
    <wire from="(670,220)" to="(800,220)"/>
    <wire from="(70,640)" to="(80,640)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(670,250)" to="(810,250)"/>
    <wire from="(670,190)" to="(790,190)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(790,100)" to="(830,100)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(670,160)" to="(780,160)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(170,430)" to="(170,470)"/>
    <wire from="(170,590)" to="(170,630)"/>
    <wire from="(480,540)" to="(490,540)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(120,540)" to="(130,540)"/>
    <wire from="(120,700)" to="(130,700)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(850,230)" to="(860,230)"/>
    <wire from="(870,100)" to="(920,100)"/>
    <wire from="(780,90)" to="(830,90)"/>
    <wire from="(240,130)" to="(360,130)"/>
    <wire from="(240,450)" to="(360,450)"/>
    <wire from="(240,610)" to="(360,610)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(240,430)" to="(240,450)"/>
    <wire from="(240,590)" to="(240,610)"/>
    <wire from="(400,640)" to="(440,640)"/>
    <wire from="(770,80)" to="(770,120)"/>
    <wire from="(170,280)" to="(170,320)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(310,540)" to="(320,540)"/>
    <wire from="(310,700)" to="(320,700)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(240,590)" to="(250,590)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,480)" to="(220,480)"/>
    <wire from="(260,50)" to="(270,50)"/>
    <wire from="(210,640)" to="(220,640)"/>
    <wire from="(170,430)" to="(240,430)"/>
    <wire from="(170,590)" to="(240,590)"/>
    <wire from="(820,130)" to="(830,130)"/>
    <comp lib="0" loc="(310,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALS"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Tunnel">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALS"/>
    </comp>
    <comp lib="0" loc="(1040,320)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="AR-C"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="7" loc="(760,710)" name="8_Bit_Register"/>
    <comp lib="0" loc="(670,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(1210,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(70,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DB"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(310,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="7" loc="(400,480)" name="16_Bit_Register">
      <a name="label" val="AC"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="7" loc="(210,330)" name="16_Bit_Register">
      <a name="label" val="Data"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DB"/>
    </comp>
    <comp lib="0" loc="(300,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Tunnel">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(670,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DB"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="AR-C"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(30,20)" name="Clock"/>
    <comp lib="7" loc="(210,480)" name="16_Bit_Register">
      <a name="label" val="TR"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DB"/>
    </comp>
    <comp lib="7" loc="(400,330)" name="16_Bit_Register">
      <a name="label" val="IR"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="2" loc="(870,100)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="2" loc="(1180,650)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(920,100)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DB"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Tunnel">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(640,720)" name="Bit Extender"/>
    <comp lib="0" loc="(250,280)" name="Tunnel">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="0" loc="(310,640)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(930,610)" name="Hex Digit Display"/>
    <comp loc="(570,480)" name="ALU16"/>
    <comp lib="0" loc="(100,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="7" loc="(400,160)" name="12_Bit_Register">
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(120,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="4" loc="(260,50)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DB"/>
    </comp>
    <comp lib="7" loc="(400,640)" name="8_Bit_Register">
      <a name="label" val="INPR"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1160,580)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,70)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DB"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DB"/>
    </comp>
    <comp lib="7" loc="(210,640)" name="8_Bit_Register">
      <a name="label" val="OUTR"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="7" loc="(210,160)" name="12_Bit_Register">
      <a name="label" val="AR"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Tunnel">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(810,300)" name="Control Unit"/>
    <comp lib="0" loc="(120,640)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Combinational Control Logic">
    <a name="circuit" val="Combinational Control Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="180" x="280" y="80"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="374" y="201">CCL</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="307" y="95">11-0 A</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="313" y="114">OPCode</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="326" y="134">Adress Mode</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="328" y="154">Timing Signal</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="431" y="315">SC-&gt;0</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="424" y="94">BUS-C</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="427" y="114">AR-C</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="428" y="134">PC-C</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="429" y="153">IR-C</text>
      <circ-port height="8" pin="310,150" width="8" x="276" y="86"/>
      <circ-port height="8" pin="200,350" width="8" x="276" y="106"/>
      <circ-port height="8" pin="160,440" width="8" x="276" y="126"/>
      <circ-port height="8" pin="310,260" width="8" x="276" y="146"/>
      <circ-port height="10" pin="890,30" width="10" x="455" y="305"/>
      <circ-port height="10" pin="880,290" width="10" x="455" y="85"/>
      <circ-port height="10" pin="880,520" width="10" x="455" y="105"/>
      <circ-port height="10" pin="880,760" width="10" x="455" y="125"/>
      <circ-port height="10" pin="880,1000" width="10" x="455" y="145"/>
      <circ-port height="10" pin="880,70" width="10" x="455" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="87"/>
    </appear>
    <wire from="(830,290)" to="(880,290)"/>
    <wire from="(830,70)" to="(880,70)"/>
    <wire from="(640,860)" to="(690,860)"/>
    <wire from="(740,320)" to="(740,460)"/>
    <wire from="(740,100)" to="(740,240)"/>
    <wire from="(310,260)" to="(490,260)"/>
    <wire from="(680,370)" to="(680,440)"/>
    <wire from="(160,440)" to="(210,440)"/>
    <wire from="(560,510)" to="(670,510)"/>
    <wire from="(290,450)" to="(290,480)"/>
    <wire from="(510,290)" to="(610,290)"/>
    <wire from="(730,540)" to="(730,620)"/>
    <wire from="(730,780)" to="(730,860)"/>
    <wire from="(730,1020)" to="(730,1100)"/>
    <wire from="(450,30)" to="(450,440)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(610,410)" to="(610,710)"/>
    <wire from="(670,600)" to="(690,600)"/>
    <wire from="(670,1080)" to="(690,1080)"/>
    <wire from="(720,690)" to="(740,690)"/>
    <wire from="(720,930)" to="(740,930)"/>
    <wire from="(720,1170)" to="(740,1170)"/>
    <wire from="(670,750)" to="(670,910)"/>
    <wire from="(720,530)" to="(810,530)"/>
    <wire from="(720,770)" to="(810,770)"/>
    <wire from="(720,1010)" to="(810,1010)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(740,550)" to="(810,550)"/>
    <wire from="(740,790)" to="(810,790)"/>
    <wire from="(740,1030)" to="(810,1030)"/>
    <wire from="(290,480)" to="(550,480)"/>
    <wire from="(610,410)" to="(690,410)"/>
    <wire from="(610,710)" to="(690,710)"/>
    <wire from="(640,300)" to="(640,860)"/>
    <wire from="(240,430)" to="(310,430)"/>
    <wire from="(310,150)" to="(440,150)"/>
    <wire from="(730,310)" to="(810,310)"/>
    <wire from="(730,90)" to="(810,90)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(720,620)" to="(730,620)"/>
    <wire from="(720,860)" to="(730,860)"/>
    <wire from="(720,1100)" to="(730,1100)"/>
    <wire from="(640,860)" to="(640,1190)"/>
    <wire from="(830,520)" to="(880,520)"/>
    <wire from="(830,760)" to="(880,760)"/>
    <wire from="(830,1000)" to="(880,1000)"/>
    <wire from="(640,1190)" to="(690,1190)"/>
    <wire from="(740,550)" to="(740,690)"/>
    <wire from="(740,790)" to="(740,930)"/>
    <wire from="(740,1030)" to="(740,1170)"/>
    <wire from="(680,300)" to="(680,370)"/>
    <wire from="(450,30)" to="(890,30)"/>
    <wire from="(670,510)" to="(670,600)"/>
    <wire from="(670,990)" to="(670,1080)"/>
    <wire from="(640,300)" to="(680,300)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(340,440)" to="(450,440)"/>
    <wire from="(670,910)" to="(670,990)"/>
    <wire from="(730,310)" to="(730,390)"/>
    <wire from="(730,90)" to="(730,170)"/>
    <wire from="(670,600)" to="(670,750)"/>
    <wire from="(670,510)" to="(690,510)"/>
    <wire from="(670,750)" to="(690,750)"/>
    <wire from="(670,910)" to="(690,910)"/>
    <wire from="(670,990)" to="(690,990)"/>
    <wire from="(720,460)" to="(740,460)"/>
    <wire from="(720,240)" to="(740,240)"/>
    <wire from="(550,320)" to="(550,480)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(720,80)" to="(810,80)"/>
    <wire from="(720,300)" to="(810,300)"/>
    <wire from="(740,320)" to="(810,320)"/>
    <wire from="(610,290)" to="(610,410)"/>
    <wire from="(740,100)" to="(810,100)"/>
    <wire from="(510,300)" to="(640,300)"/>
    <wire from="(240,440)" to="(310,440)"/>
    <wire from="(730,540)" to="(810,540)"/>
    <wire from="(730,780)" to="(810,780)"/>
    <wire from="(730,1020)" to="(810,1020)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(720,170)" to="(730,170)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <comp lib="0" loc="(890,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SC"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(720,930)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,860)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(880,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="AR"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(720,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,530)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,1010)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(880,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(720,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="NOT Gate"/>
    <comp lib="0" loc="(830,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(830,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(720,80)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,690)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,1170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,620)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(830,1000)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(720,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(880,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="BUS"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(720,770)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,1100)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(830,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(880,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="AC"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="294" y="115">E</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="374" y="201">CU</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="294" y="133">C</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="296" y="95">IR</text>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="180" x="280" y="80"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="442" y="314">SC</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="428" y="134">PC-C</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="429" y="153">IR-C</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="424" y="94">BUS-C</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="427" y="114">AR-C</text>
      <circ-port height="8" pin="310,170" width="8" x="276" y="86"/>
      <circ-port height="8" pin="420,260" width="8" x="276" y="106"/>
      <circ-port height="8" pin="310,470" width="8" x="276" y="126"/>
      <circ-port height="10" pin="880,140" width="10" x="455" y="85"/>
      <circ-port height="10" pin="530,540" width="10" x="455" y="305"/>
      <circ-port height="10" pin="880,160" width="10" x="455" y="105"/>
      <circ-port height="10" pin="880,180" width="10" x="455" y="125"/>
      <circ-port height="10" pin="880,200" width="10" x="455" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="87"/>
    </appear>
    <wire from="(400,470)" to="(400,540)"/>
    <wire from="(430,160)" to="(490,160)"/>
    <wire from="(460,470)" to="(520,470)"/>
    <wire from="(430,570)" to="(430,580)"/>
    <wire from="(610,200)" to="(670,200)"/>
    <wire from="(490,280)" to="(600,280)"/>
    <wire from="(310,170)" to="(410,170)"/>
    <wire from="(860,360)" to="(860,510)"/>
    <wire from="(530,250)" to="(530,270)"/>
    <wire from="(530,470)" to="(530,490)"/>
    <wire from="(490,540)" to="(530,540)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(380,560)" to="(410,560)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(460,470)" to="(460,580)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(610,200)" to="(610,300)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(490,490)" to="(490,540)"/>
    <wire from="(470,490)" to="(470,540)"/>
    <wire from="(410,430)" to="(410,490)"/>
    <wire from="(420,410)" to="(490,410)"/>
    <wire from="(500,150)" to="(500,270)"/>
    <wire from="(490,160)" to="(490,280)"/>
    <wire from="(410,490)" to="(470,490)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(460,260)" to="(460,470)"/>
    <wire from="(430,140)" to="(670,140)"/>
    <wire from="(490,410)" to="(490,490)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(490,490)" to="(530,490)"/>
    <wire from="(310,470)" to="(400,470)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(430,580)" to="(460,580)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(380,510)" to="(860,510)"/>
    <wire from="(600,180)" to="(600,280)"/>
    <wire from="(400,430)" to="(400,470)"/>
    <wire from="(850,140)" to="(880,140)"/>
    <wire from="(850,160)" to="(880,160)"/>
    <wire from="(850,180)" to="(880,180)"/>
    <wire from="(850,200)" to="(880,200)"/>
    <wire from="(600,180)" to="(670,180)"/>
    <wire from="(380,510)" to="(380,560)"/>
    <wire from="(590,160)" to="(670,160)"/>
    <wire from="(850,360)" to="(860,360)"/>
    <wire from="(430,150)" to="(500,150)"/>
    <comp lib="0" loc="(880,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(670,140)" name="Combinational Control Logic"/>
    <comp lib="4" loc="(450,540)" name="D Flip-Flop"/>
    <comp lib="2" loc="(530,470)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(530,250)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(880,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(420,410)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="AU16B">
    <a name="circuit" val="AU16B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="218" y="55">F</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="188" y="74">16AU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="55">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="85">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="112">S1S0Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="114">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="85">B</text>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="150" y="40"/>
      <circ-port height="8" pin="230,100" width="8" x="226" y="106"/>
      <circ-port height="8" pin="230,140" width="8" x="146" y="46"/>
      <circ-port height="8" pin="230,190" width="8" x="146" y="76"/>
      <circ-port height="8" pin="220,280" width="8" x="186" y="116"/>
      <circ-port height="8" pin="220,310" width="8" x="146" y="106"/>
      <circ-port height="10" pin="640,170" width="10" x="225" y="45"/>
      <circ-port height="10" pin="640,210" width="10" x="225" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="47"/>
    </appear>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(230,100)" to="(540,100)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(240,160)" to="(360,160)"/>
    <wire from="(400,180)" to="(520,180)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(510,140)" to="(510,160)"/>
    <wire from="(540,210)" to="(640,210)"/>
    <wire from="(380,200)" to="(380,280)"/>
    <wire from="(220,310)" to="(390,310)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(220,280)" to="(380,280)"/>
    <wire from="(220,250)" to="(310,250)"/>
    <wire from="(390,200)" to="(390,310)"/>
    <wire from="(230,140)" to="(510,140)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(220,230)" to="(300,230)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(560,170)" to="(640,170)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(540,100)" to="(540,150)"/>
    <wire from="(290,170)" to="(360,170)"/>
    <comp lib="0" loc="(220,230)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(400,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(560,170)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="LU16B">
    <a name="circuit" val="LU16B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="150" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="218" y="55">F</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="111">S1S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="85">B</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="188" y="74">16LU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="114">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="55">A</text>
      <circ-port height="8" pin="170,40" width="8" x="146" y="46"/>
      <circ-port height="8" pin="170,90" width="8" x="146" y="76"/>
      <circ-port height="8" pin="170,170" width="8" x="186" y="116"/>
      <circ-port height="8" pin="170,200" width="8" x="146" y="106"/>
      <circ-port height="10" pin="470,70" width="10" x="225" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="47"/>
    </appear>
    <wire from="(310,60)" to="(370,60)"/>
    <wire from="(410,70)" to="(470,70)"/>
    <wire from="(170,40)" to="(230,40)"/>
    <wire from="(320,70)" to="(370,70)"/>
    <wire from="(390,90)" to="(390,170)"/>
    <wire from="(330,80)" to="(330,160)"/>
    <wire from="(170,200)" to="(400,200)"/>
    <wire from="(310,60)" to="(310,90)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(330,80)" to="(370,80)"/>
    <wire from="(240,40)" to="(270,40)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(170,170)" to="(390,170)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(400,90)" to="(400,200)"/>
    <wire from="(250,60)" to="(250,100)"/>
    <wire from="(240,40)" to="(240,80)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(230,40)" to="(240,40)"/>
    <wire from="(180,60)" to="(250,60)"/>
    <wire from="(320,70)" to="(320,130)"/>
    <wire from="(230,40)" to="(230,160)"/>
    <wire from="(300,50)" to="(370,50)"/>
    <comp lib="1" loc="(300,90)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(410,70)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU16">
    <a name="circuit" val="ALU16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="218" y="55">F</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="114">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="84">Eout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="203" y="104">Ein</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="55">A</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="190" y="70">16ALSU</text>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="150" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="85">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="136">S3S2S1S0</text>
      <circ-port height="8" pin="170,50" width="8" x="226" y="96"/>
      <circ-port height="8" pin="170,140" width="8" x="146" y="106"/>
      <circ-port height="8" pin="170,180" width="8" x="146" y="46"/>
      <circ-port height="8" pin="170,230" width="8" x="146" y="76"/>
      <circ-port height="10" pin="630,200" width="10" x="225" y="45"/>
      <circ-port height="10" pin="630,250" width="10" x="225" y="75"/>
      <circ-port height="8" pin="80,90" width="8" x="186" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="47"/>
    </appear>
    <wire from="(260,180)" to="(260,440)"/>
    <wire from="(290,370)" to="(290,500)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(420,190)" to="(530,190)"/>
    <wire from="(250,520)" to="(360,520)"/>
    <wire from="(310,510)" to="(410,510)"/>
    <wire from="(360,520)" to="(460,520)"/>
    <wire from="(420,190)" to="(420,280)"/>
    <wire from="(560,220)" to="(560,370)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(310,180)" to="(310,280)"/>
    <wire from="(300,210)" to="(300,310)"/>
    <wire from="(290,140)" to="(290,240)"/>
    <wire from="(290,240)" to="(290,340)"/>
    <wire from="(200,540)" to="(230,540)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(170,180)" to="(260,180)"/>
    <wire from="(290,500)" to="(450,500)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(520,80)" to="(520,240)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(310,470)" to="(310,510)"/>
    <wire from="(360,480)" to="(360,520)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(280,260)" to="(360,260)"/>
    <wire from="(280,360)" to="(360,360)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(400,180)" to="(530,180)"/>
    <wire from="(430,50)" to="(430,240)"/>
    <wire from="(130,80)" to="(200,80)"/>
    <wire from="(460,460)" to="(460,520)"/>
    <wire from="(260,440)" to="(320,440)"/>
    <wire from="(200,80)" to="(520,80)"/>
    <wire from="(440,250)" to="(630,250)"/>
    <wire from="(170,140)" to="(290,140)"/>
    <wire from="(180,210)" to="(300,210)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(200,80)" to="(200,540)"/>
    <wire from="(170,110)" to="(280,110)"/>
    <wire from="(280,110)" to="(280,260)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(290,340)" to="(290,370)"/>
    <wire from="(130,70)" to="(170,70)"/>
    <wire from="(360,370)" to="(360,400)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(270,470)" to="(310,470)"/>
    <wire from="(400,440)" to="(440,440)"/>
    <wire from="(470,450)" to="(510,450)"/>
    <wire from="(280,260)" to="(280,360)"/>
    <wire from="(500,200)" to="(500,430)"/>
    <wire from="(410,410)" to="(410,510)"/>
    <wire from="(80,90)" to="(110,90)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(440,210)" to="(440,250)"/>
    <wire from="(450,460)" to="(450,500)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(510,210)" to="(510,450)"/>
    <wire from="(360,370)" to="(560,370)"/>
    <wire from="(170,50)" to="(430,50)"/>
    <wire from="(290,370)" to="(360,370)"/>
    <comp lib="0" loc="(270,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(570,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Splitter"/>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,280)" name="LU16B"/>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,180)" name="AU16B"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(440,440)" name="Demultiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,440)" name="16SU"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="16SU">
    <a name="circuit" val="16SU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="216" y="153">Rin</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="212" y="124">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="240" y="153">S</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="266" y="94">Lin</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="240" y="126">16SU</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="240" y="95">E</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="263" y="153">Rout</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="268" y="124">F</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="219" y="94">Lout</text>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="200" y="80"/>
      <circ-port height="8" pin="90,60" width="8" x="196" y="116"/>
      <circ-port height="10" pin="740,60" width="10" x="275" y="115"/>
      <circ-port height="8" pin="410,110" width="8" x="236" y="76"/>
      <circ-port height="8" pin="390,300" width="8" x="236" y="156"/>
      <circ-port height="10" pin="120,170" width="10" x="195" y="85"/>
      <circ-port height="8" pin="120,230" width="8" x="196" y="146"/>
      <circ-port height="8" pin="710,170" width="8" x="276" y="86"/>
      <circ-port height="10" pin="710,230" width="10" x="275" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="117"/>
    </appear>
    <wire from="(380,170)" to="(440,170)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(520,230)" to="(580,230)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(140,20)" to="(570,20)"/>
    <wire from="(150,50)" to="(150,200)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(530,30)" to="(700,30)"/>
    <wire from="(530,30)" to="(530,200)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(480,250)" to="(620,250)"/>
    <wire from="(410,250)" to="(410,300)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(200,250)" to="(340,250)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <wire from="(620,150)" to="(620,160)"/>
    <wire from="(660,230)" to="(710,230)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(140,30)" to="(430,30)"/>
    <wire from="(290,40)" to="(290,200)"/>
    <wire from="(670,20)" to="(700,20)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(250,50)" to="(700,50)"/>
    <wire from="(410,250)" to="(480,250)"/>
    <wire from="(670,20)" to="(670,200)"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(520,170)" to="(580,170)"/>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(250,50)" to="(250,200)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(140,40)" to="(290,40)"/>
    <wire from="(430,30)" to="(430,200)"/>
    <wire from="(410,110)" to="(410,150)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(480,150)" to="(620,150)"/>
    <wire from="(200,150)" to="(340,150)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(340,150)" to="(410,150)"/>
    <wire from="(660,170)" to="(710,170)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(390,40)" to="(700,40)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(90,60)" to="(120,60)"/>
    <wire from="(390,40)" to="(390,200)"/>
    <wire from="(720,60)" to="(740,60)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(570,20)" to="(570,200)"/>
    <wire from="(410,150)" to="(480,150)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <comp lib="7" loc="(520,200)" name="4_Bit_SU"/>
    <comp lib="0" loc="(720,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(660,200)" name="4_Bit_SU"/>
    <comp lib="0" loc="(120,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="7" loc="(380,200)" name="4_Bit_SU"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(240,200)" name="4_Bit_SU"/>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
