<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Components.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,110)" to="(340,110)"/>
    <wire from="(1130,650)" to="(1130,670)"/>
    <wire from="(910,500)" to="(970,500)"/>
    <wire from="(1510,160)" to="(1550,160)"/>
    <wire from="(910,440)" to="(950,440)"/>
    <wire from="(980,590)" to="(1020,590)"/>
    <wire from="(980,730)" to="(1090,730)"/>
    <wire from="(390,400)" to="(430,400)"/>
    <wire from="(780,220)" to="(780,240)"/>
    <wire from="(1500,180)" to="(1510,180)"/>
    <wire from="(910,380)" to="(930,380)"/>
    <wire from="(1210,370)" to="(1220,370)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(120,430)" to="(330,430)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(1110,730)" to="(1140,730)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(1660,170)" to="(1680,170)"/>
    <wire from="(1590,170)" to="(1620,170)"/>
    <wire from="(980,670)" to="(1120,670)"/>
    <wire from="(730,210)" to="(740,210)"/>
    <wire from="(1200,350)" to="(1220,350)"/>
    <wire from="(1280,590)" to="(1300,590)"/>
    <wire from="(950,360)" to="(1000,360)"/>
    <wire from="(1620,400)" to="(1660,400)"/>
    <wire from="(1300,340)" to="(1300,420)"/>
    <wire from="(1310,510)" to="(1310,590)"/>
    <wire from="(500,430)" to="(690,430)"/>
    <wire from="(800,610)" to="(800,620)"/>
    <wire from="(340,110)" to="(530,110)"/>
    <wire from="(1100,760)" to="(1140,760)"/>
    <wire from="(780,110)" to="(780,140)"/>
    <wire from="(1150,310)" to="(1210,310)"/>
    <wire from="(170,380)" to="(170,400)"/>
    <wire from="(90,310)" to="(130,310)"/>
    <wire from="(920,330)" to="(920,350)"/>
    <wire from="(1570,490)" to="(1630,490)"/>
    <wire from="(170,400)" to="(200,400)"/>
    <wire from="(980,630)" to="(1130,630)"/>
    <wire from="(930,340)" to="(930,380)"/>
    <wire from="(1150,200)" to="(1160,200)"/>
    <wire from="(990,830)" to="(990,930)"/>
    <wire from="(330,540)" to="(330,580)"/>
    <wire from="(520,660)" to="(610,660)"/>
    <wire from="(280,530)" to="(290,530)"/>
    <wire from="(940,350)" to="(940,410)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(120,370)" to="(130,370)"/>
    <wire from="(1310,590)" to="(1330,590)"/>
    <wire from="(980,830)" to="(990,830)"/>
    <wire from="(780,470)" to="(790,470)"/>
    <wire from="(1550,270)" to="(1570,270)"/>
    <wire from="(1140,180)" to="(1160,180)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(1580,190)" to="(1580,270)"/>
    <wire from="(120,540)" to="(120,550)"/>
    <wire from="(1250,480)" to="(1290,480)"/>
    <wire from="(1270,330)" to="(1270,360)"/>
    <wire from="(330,430)" to="(330,460)"/>
    <wire from="(170,270)" to="(170,300)"/>
    <wire from="(950,360)" to="(950,440)"/>
    <wire from="(1090,790)" to="(1140,790)"/>
    <wire from="(800,610)" to="(820,610)"/>
    <wire from="(70,430)" to="(100,430)"/>
    <wire from="(980,390)" to="(1000,390)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(1260,360)" to="(1270,360)"/>
    <wire from="(1250,510)" to="(1260,510)"/>
    <wire from="(960,370)" to="(960,470)"/>
    <wire from="(790,590)" to="(820,590)"/>
    <wire from="(790,830)" to="(820,830)"/>
    <wire from="(1260,500)" to="(1290,500)"/>
    <wire from="(1580,270)" to="(1600,270)"/>
    <wire from="(930,340)" to="(1000,340)"/>
    <wire from="(1320,320)" to="(1350,320)"/>
    <wire from="(970,380)" to="(970,500)"/>
    <wire from="(70,530)" to="(80,530)"/>
    <wire from="(730,470)" to="(740,470)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(980,390)" to="(980,530)"/>
    <wire from="(980,710)" to="(1100,710)"/>
    <wire from="(1300,180)" to="(1340,180)"/>
    <wire from="(1190,220)" to="(1190,250)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(100,410)" to="(100,430)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(120,430)" to="(120,460)"/>
    <wire from="(1040,220)" to="(1150,220)"/>
    <wire from="(1140,250)" to="(1190,250)"/>
    <wire from="(60,70)" to="(90,70)"/>
    <wire from="(980,650)" to="(1130,650)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(910,530)" to="(980,530)"/>
    <wire from="(1520,170)" to="(1550,170)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(1270,330)" to="(1290,330)"/>
    <wire from="(1280,420)" to="(1300,420)"/>
    <wire from="(910,470)" to="(960,470)"/>
    <wire from="(1310,340)" to="(1310,420)"/>
    <wire from="(1210,370)" to="(1210,400)"/>
    <wire from="(220,500)" to="(270,500)"/>
    <wire from="(890,930)" to="(990,930)"/>
    <wire from="(330,430)" to="(500,430)"/>
    <wire from="(960,370)" to="(1000,370)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(1260,500)" to="(1260,510)"/>
    <wire from="(270,470)" to="(270,500)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(1480,520)" to="(1490,520)"/>
    <wire from="(1200,400)" to="(1210,400)"/>
    <wire from="(720,150)" to="(740,150)"/>
    <wire from="(170,270)" to="(390,270)"/>
    <wire from="(1150,350)" to="(1160,350)"/>
    <wire from="(690,430)" to="(720,430)"/>
    <wire from="(70,430)" to="(70,470)"/>
    <wire from="(910,320)" to="(1000,320)"/>
    <wire from="(1090,730)" to="(1090,790)"/>
    <wire from="(910,410)" to="(940,410)"/>
    <wire from="(500,540)" to="(500,580)"/>
    <wire from="(980,610)" to="(1140,610)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(1020,400)" to="(1020,590)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(70,470)" to="(80,470)"/>
    <wire from="(90,410)" to="(100,410)"/>
    <wire from="(610,470)" to="(610,660)"/>
    <wire from="(1310,420)" to="(1330,420)"/>
    <wire from="(1500,210)" to="(1520,210)"/>
    <wire from="(910,350)" to="(920,350)"/>
    <wire from="(1230,260)" to="(1250,260)"/>
    <wire from="(1510,160)" to="(1510,180)"/>
    <wire from="(1150,200)" to="(1150,220)"/>
    <wire from="(1530,530)" to="(1530,610)"/>
    <wire from="(380,630)" to="(430,630)"/>
    <wire from="(1530,180)" to="(1530,210)"/>
    <wire from="(1250,310)" to="(1290,310)"/>
    <wire from="(610,470)" to="(650,470)"/>
    <wire from="(1620,510)" to="(1620,520)"/>
    <wire from="(1570,460)" to="(1620,460)"/>
    <wire from="(1500,150)" to="(1550,150)"/>
    <wire from="(500,430)" to="(500,460)"/>
    <wire from="(1250,220)" to="(1250,230)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(1030,400)" to="(1030,420)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(1480,490)" to="(1490,490)"/>
    <wire from="(1520,210)" to="(1530,210)"/>
    <wire from="(1100,710)" to="(1100,760)"/>
    <wire from="(1040,360)" to="(1060,360)"/>
    <wire from="(470,580)" to="(500,580)"/>
    <wire from="(1150,400)" to="(1160,400)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(1030,420)" to="(1060,420)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(980,690)" to="(1110,690)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(1250,230)" to="(1340,230)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(820,150)" to="(830,150)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(1520,170)" to="(1520,210)"/>
    <wire from="(640,530)" to="(650,530)"/>
    <wire from="(220,500)" to="(220,630)"/>
    <wire from="(1300,510)" to="(1300,590)"/>
    <wire from="(610,270)" to="(660,270)"/>
    <wire from="(940,350)" to="(1000,350)"/>
    <wire from="(170,630)" to="(220,630)"/>
    <wire from="(690,430)" to="(690,460)"/>
    <wire from="(530,110)" to="(530,140)"/>
    <wire from="(1570,510)" to="(1620,510)"/>
    <wire from="(610,270)" to="(610,300)"/>
    <wire from="(690,540)" to="(690,620)"/>
    <wire from="(1130,630)" to="(1130,640)"/>
    <wire from="(1480,460)" to="(1490,460)"/>
    <wire from="(390,270)" to="(610,270)"/>
    <wire from="(1620,400)" to="(1620,460)"/>
    <wire from="(1130,670)" to="(1140,670)"/>
    <wire from="(1620,520)" to="(1630,520)"/>
    <wire from="(790,710)" to="(820,710)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(1110,690)" to="(1110,730)"/>
    <wire from="(1530,180)" to="(1550,180)"/>
    <wire from="(680,620)" to="(690,620)"/>
    <wire from="(1570,190)" to="(1570,270)"/>
    <wire from="(890,920)" to="(890,930)"/>
    <wire from="(530,110)" to="(780,110)"/>
    <wire from="(1120,670)" to="(1120,700)"/>
    <wire from="(60,30)" to="(90,30)"/>
    <wire from="(100,630)" to="(130,630)"/>
    <wire from="(380,470)" to="(380,630)"/>
    <wire from="(1130,640)" to="(1140,640)"/>
    <wire from="(780,110)" to="(810,110)"/>
    <wire from="(750,240)" to="(780,240)"/>
    <wire from="(970,380)" to="(1000,380)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(160,470)" to="(170,470)"/>
    <wire from="(1320,490)" to="(1350,490)"/>
    <wire from="(1230,220)" to="(1230,260)"/>
    <wire from="(790,620)" to="(800,620)"/>
    <wire from="(1080,180)" to="(1100,180)"/>
    <wire from="(1120,700)" to="(1140,700)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(920,330)" to="(1000,330)"/>
    <comp lib="0" loc="(1140,700)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="XC"/>
    </comp>
    <comp lib="0" loc="(1340,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(1480,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="PCC"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="7" loc="(730,470)" name="5_Bit_Register">
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1330,590)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(1250,310)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="0" loc="(1140,610)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ARC"/>
    </comp>
    <comp lib="0" loc="(1500,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DBUS"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="7" loc="(820,150)" name="16_Bit_Register">
      <a name="label" val="AC"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DBUS"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="2" loc="(1320,490)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(1250,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="GPRA"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="CCRout"/>
    </comp>
    <comp lib="4" loc="(1300,180)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1150,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="INPR"/>
    </comp>
    <comp lib="0" loc="(790,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(1140,760)" name="Tunnel">
      <a name="label" val="MLOAD"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DBUS"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1660,170)" name="Bit Extender">
      <a name="in_width" val="10"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(1150,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(1150,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DBUS"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1630,490)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="CCRin"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="IRC"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="CCRin"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="7" loc="(540,470)" name="8_Bit_Register">
      <a name="label" val="CCR"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(790,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DBUS"/>
    </comp>
    <comp lib="0" loc="(1630,520)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="CCRout"/>
    </comp>
    <comp lib="0" loc="(1330,420)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DBUS"/>
    </comp>
    <comp lib="0" loc="(1140,640)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ABUSC"/>
    </comp>
    <comp lib="0" loc="(1040,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,670)" name="Tunnel">
      <a name="label" val="ARIC"/>
    </comp>
    <comp lib="0" loc="(1680,170)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ABUS"/>
    </comp>
    <comp lib="0" loc="(1340,230)" name="Tunnel">
      <a name="label" val="MLOAD"/>
    </comp>
    <comp lib="7" loc="(190,150)" name="16_Bit_Register">
      <a name="label" val="GPRA"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1500,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1660,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ARC"/>
    </comp>
    <comp lib="0" loc="(1500,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(1200,400)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Bit Extender"/>
    <comp lib="0" loc="(100,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DBUS"/>
    </comp>
    <comp loc="(820,590)" name="ControlUnit"/>
    <comp lib="0" loc="(910,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(1530,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,660)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="ARI"/>
    </comp>
    <comp lib="0" loc="(1600,270)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="7" loc="(160,470)" name="8_Bit_Register">
      <a name="label" val="INPR"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(1590,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(910,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="3" loc="(1260,360)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1060,420)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="7" loc="(430,310)" name="10_Bit_Register">
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Clock"/>
    <comp lib="0" loc="(440,310)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="GPRB"/>
    </comp>
    <comp lib="0" loc="(790,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="CCRout"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1350,490)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALUBUS"/>
    </comp>
    <comp lib="0" loc="(1140,790)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="IRC"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(1200,350)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="7" loc="(1570,460)" name="16_Bit_ALU"/>
    <comp lib="0" loc="(780,470)" name="Bit Extender">
      <a name="in_width" val="5"/>
    </comp>
    <comp lib="7" loc="(650,310)" name="10_Bit_Register">
      <a name="label" val="SP"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(1480,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(1140,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1320,320)" name="Multiplexer">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1350,320)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="ARI"/>
    </comp>
    <comp lib="7" loc="(570,150)" name="16_Bit_Register">
      <a name="label" val="IR"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1140,180)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="0" loc="(1250,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="GPRB"/>
    </comp>
    <comp lib="7" loc="(380,150)" name="16_Bit_Register">
      <a name="label" val="GPRB"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(680,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="XC"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ABUS"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="GPRA"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="INPR"/>
    </comp>
    <comp lib="0" loc="(1080,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ABUS"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ACI"/>
    </comp>
    <comp lib="0" loc="(1480,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALUBUS"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DBUS"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,730)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="PCC"/>
    </comp>
    <comp lib="5" loc="(890,920)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1280,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(370,470)" name="8_Bit_Register">
      <a name="label" val="OUTR"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1280,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ARIC"/>
    </comp>
    <comp lib="7" loc="(210,310)" name="10_Bit_Register">
      <a name="label" val="AR"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(1040,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1250,260)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1550,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ABUSC"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="GPRA"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="GPRB"/>
    </comp>
  </circuit>
  <circuit name="CombinationalControlLogic">
    <a name="circuit" val="CombinationalControlLogic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="260" stroke="#000000" stroke-width="2" width="160" x="330" y="130"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="408" y="266">CCL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="361" y="144">Adress</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="360" y="224">OpCode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="372" y="313">AdressMode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="373" y="384">TimingSignal</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="451" y="144">DataBus</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="467" y="164">AR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="462" y="385">SC=&gt;0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="446" y="184">AdressBus</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="465" y="205">ARI</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="471" y="225">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="466" y="244">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="456" y="265">MLOAD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="471" y="284">IR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="356" y="164">CCRin</text>
      <circ-port height="8" pin="190,100" width="8" x="326" y="136"/>
      <circ-port height="8" pin="190,270" width="8" x="326" y="216"/>
      <circ-port height="8" pin="190,500" width="8" x="326" y="306"/>
      <circ-port height="8" pin="190,560" width="8" x="326" y="376"/>
      <circ-port height="10" pin="920,450" width="10" x="485" y="135"/>
      <circ-port height="10" pin="920,280" width="10" x="485" y="155"/>
      <circ-port height="10" pin="920,1090" width="10" x="485" y="375"/>
      <circ-port height="10" pin="930,590" width="10" x="485" y="175"/>
      <circ-port height="10" pin="920,720" width="10" x="485" y="195"/>
      <circ-port height="10" pin="920,970" width="10" x="485" y="215"/>
      <circ-port height="10" pin="930,80" width="10" x="485" y="235"/>
      <circ-port height="10" pin="920,810" width="10" x="485" y="255"/>
      <circ-port height="10" pin="920,1210" width="10" x="485" y="275"/>
      <circ-port height="8" pin="190,750" width="8" x="326" y="156"/>
      <circ-port height="8" pin="1950,40" width="8" x="436" y="326"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="137"/>
    </appear>
    <wire from="(480,630)" to="(540,630)"/>
    <wire from="(660,470)" to="(840,470)"/>
    <wire from="(1190,190)" to="(1190,210)"/>
    <wire from="(650,980)" to="(830,980)"/>
    <wire from="(650,290)" to="(840,290)"/>
    <wire from="(1120,50)" to="(1160,50)"/>
    <wire from="(860,450)" to="(920,450)"/>
    <wire from="(540,250)" to="(600,250)"/>
    <wire from="(1200,80)" to="(1200,110)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(190,750)" to="(240,750)"/>
    <wire from="(1210,90)" to="(1310,90)"/>
    <wire from="(300,580)" to="(300,600)"/>
    <wire from="(680,1150)" to="(680,1240)"/>
    <wire from="(880,1090)" to="(920,1090)"/>
    <wire from="(1190,50)" to="(1310,50)"/>
    <wire from="(1210,90)" to="(1210,140)"/>
    <wire from="(430,800)" to="(520,800)"/>
    <wire from="(430,1210)" to="(460,1210)"/>
    <wire from="(280,660)" to="(310,660)"/>
    <wire from="(640,110)" to="(850,110)"/>
    <wire from="(1340,200)" to="(1470,200)"/>
    <wire from="(630,370)" to="(660,370)"/>
    <wire from="(620,880)" to="(650,880)"/>
    <wire from="(660,370)" to="(660,470)"/>
    <wire from="(650,880)" to="(650,980)"/>
    <wire from="(1180,400)" to="(1210,400)"/>
    <wire from="(430,710)" to="(440,710)"/>
    <wire from="(1120,140)" to="(1150,140)"/>
    <wire from="(670,1190)" to="(670,1250)"/>
    <wire from="(280,600)" to="(280,660)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(1200,80)" to="(1310,80)"/>
    <wire from="(1190,320)" to="(1190,340)"/>
    <wire from="(670,1250)" to="(850,1250)"/>
    <wire from="(550,810)" to="(920,810)"/>
    <wire from="(650,410)" to="(650,480)"/>
    <wire from="(1200,210)" to="(1200,240)"/>
    <wire from="(640,920)" to="(640,990)"/>
    <wire from="(190,560)" to="(240,560)"/>
    <wire from="(1210,220)" to="(1310,220)"/>
    <wire from="(640,610)" to="(640,640)"/>
    <wire from="(650,210)" to="(650,290)"/>
    <wire from="(1190,60)" to="(1310,60)"/>
    <wire from="(1210,220)" to="(1210,270)"/>
    <wire from="(640,450)" to="(640,490)"/>
    <wire from="(640,50)" to="(640,90)"/>
    <wire from="(1120,110)" to="(1200,110)"/>
    <wire from="(630,960)" to="(630,1000)"/>
    <wire from="(430,820)" to="(460,820)"/>
    <wire from="(440,360)" to="(600,360)"/>
    <wire from="(440,320)" to="(600,320)"/>
    <wire from="(630,310)" to="(840,310)"/>
    <wire from="(430,870)" to="(590,870)"/>
    <wire from="(1340,330)" to="(1470,330)"/>
    <wire from="(570,640)" to="(600,640)"/>
    <wire from="(1120,80)" to="(1190,80)"/>
    <wire from="(630,100)" to="(850,100)"/>
    <wire from="(440,650)" to="(450,650)"/>
    <wire from="(640,490)" to="(840,490)"/>
    <wire from="(260,510)" to="(270,510)"/>
    <wire from="(630,1000)" to="(830,1000)"/>
    <wire from="(640,610)" to="(840,610)"/>
    <wire from="(1120,270)" to="(1150,270)"/>
    <wire from="(850,970)" to="(920,970)"/>
    <wire from="(660,1190)" to="(670,1190)"/>
    <wire from="(1170,210)" to="(1190,210)"/>
    <wire from="(630,640)" to="(640,640)"/>
    <wire from="(1200,210)" to="(1310,210)"/>
    <wire from="(870,1210)" to="(920,1210)"/>
    <wire from="(480,650)" to="(540,650)"/>
    <wire from="(870,1210)" to="(870,1220)"/>
    <wire from="(870,80)" to="(930,80)"/>
    <wire from="(1200,340)" to="(1200,370)"/>
    <wire from="(570,1140)" to="(630,1140)"/>
    <wire from="(570,1100)" to="(630,1100)"/>
    <wire from="(1210,350)" to="(1310,350)"/>
    <wire from="(470,710)" to="(590,710)"/>
    <wire from="(1120,180)" to="(1310,180)"/>
    <wire from="(1190,190)" to="(1310,190)"/>
    <wire from="(680,1240)" to="(850,1240)"/>
    <wire from="(1210,350)" to="(1210,400)"/>
    <wire from="(640,260)" to="(640,300)"/>
    <wire from="(1120,240)" to="(1200,240)"/>
    <wire from="(440,90)" to="(600,90)"/>
    <wire from="(660,1150)" to="(680,1150)"/>
    <wire from="(640,90)" to="(850,90)"/>
    <wire from="(630,600)" to="(840,600)"/>
    <wire from="(440,610)" to="(600,610)"/>
    <wire from="(490,1210)" to="(520,1210)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(290,590)" to="(290,630)"/>
    <wire from="(640,300)" to="(840,300)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(300,600)" to="(310,600)"/>
    <wire from="(1180,140)" to="(1210,140)"/>
    <wire from="(1120,400)" to="(1150,400)"/>
    <wire from="(260,460)" to="(340,460)"/>
    <wire from="(860,590)" to="(930,590)"/>
    <wire from="(1120,210)" to="(1140,210)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(630,50)" to="(640,50)"/>
    <wire from="(620,960)" to="(630,960)"/>
    <wire from="(1200,340)" to="(1310,340)"/>
    <wire from="(550,140)" to="(600,140)"/>
    <wire from="(1190,60)" to="(1190,80)"/>
    <wire from="(860,450)" to="(860,460)"/>
    <wire from="(650,480)" to="(840,480)"/>
    <wire from="(640,990)" to="(830,990)"/>
    <wire from="(860,280)" to="(920,280)"/>
    <wire from="(260,570)" to="(310,570)"/>
    <wire from="(260,810)" to="(310,810)"/>
    <wire from="(540,200)" to="(600,200)"/>
    <wire from="(540,440)" to="(600,440)"/>
    <wire from="(530,910)" to="(590,910)"/>
    <wire from="(530,950)" to="(590,950)"/>
    <wire from="(190,100)" to="(240,100)"/>
    <wire from="(540,400)" to="(600,400)"/>
    <wire from="(540,40)" to="(600,40)"/>
    <wire from="(190,500)" to="(240,500)"/>
    <wire from="(260,490)" to="(260,510)"/>
    <wire from="(1120,310)" to="(1310,310)"/>
    <wire from="(1190,320)" to="(1310,320)"/>
    <wire from="(260,580)" to="(300,580)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(620,720)" to="(920,720)"/>
    <wire from="(640,110)" to="(640,150)"/>
    <wire from="(1120,370)" to="(1200,370)"/>
    <wire from="(430,1190)" to="(520,1190)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(620,920)" to="(640,920)"/>
    <wire from="(490,820)" to="(520,820)"/>
    <wire from="(260,590)" to="(290,590)"/>
    <wire from="(440,300)" to="(600,300)"/>
    <wire from="(430,730)" to="(590,730)"/>
    <wire from="(290,630)" to="(310,630)"/>
    <wire from="(260,600)" to="(280,600)"/>
    <wire from="(660,1110)" to="(690,1110)"/>
    <wire from="(1340,70)" to="(1470,70)"/>
    <wire from="(1120,340)" to="(1190,340)"/>
    <wire from="(690,1230)" to="(850,1230)"/>
    <wire from="(1180,270)" to="(1210,270)"/>
    <wire from="(440,630)" to="(450,630)"/>
    <wire from="(690,1110)" to="(690,1230)"/>
    <wire from="(550,1200)" to="(630,1200)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <comp lib="1" loc="(550,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1470,70)" name="Tunnel">
      <a name="label" val="indirect"/>
    </comp>
    <comp lib="1" loc="(490,1210)" name="NOT Gate"/>
    <comp lib="0" loc="(310,600)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(1470,200)" name="Tunnel">
      <a name="label" val="indexed"/>
    </comp>
    <comp lib="0" loc="(1120,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(1180,400)" name="NOT Gate"/>
    <comp lib="0" loc="(430,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(480,650)" name="NOT Gate"/>
    <comp lib="0" loc="(440,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="1" loc="(630,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Tunnel">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="1" loc="(630,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(530,910)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1340,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1470,330)" name="Tunnel">
      <a name="label" val="stack"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Tunnel">
      <a name="label" val="AM1"/>
    </comp>
    <comp lib="1" loc="(660,1110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(430,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="1" loc="(1180,270)" name="NOT Gate"/>
    <comp lib="0" loc="(540,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1120,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Tunnel">
      <a name="label" val="AM0"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adressess"/>
    </comp>
    <comp lib="0" loc="(930,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="AdressBus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,750)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(550,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(660,1150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(920,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SC=&gt;0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AdressMode"/>
    </comp>
    <comp lib="0" loc="(860,590)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1340,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(920,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="AR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1120,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AM0"/>
    </comp>
    <comp lib="0" loc="(310,660)" name="Tunnel">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(430,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(870,1220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(630,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,820)" name="NOT Gate"/>
    <comp lib="0" loc="(930,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,1100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MLOAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,750)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,810)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(1170,210)" name="NOT Gate"/>
    <comp lib="0" loc="(850,970)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(630,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AM0"/>
    </comp>
    <comp lib="1" loc="(620,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(870,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(620,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1950,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(920,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1180,140)" name="NOT Gate"/>
    <comp lib="0" loc="(240,560)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(480,630)" name="NOT Gate"/>
    <comp lib="1" loc="(630,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(620,960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(660,1190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Splitter"/>
    <comp lib="0" loc="(440,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(1120,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AM1"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(530,950)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(570,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AM1"/>
    </comp>
    <comp lib="0" loc="(920,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(470,710)" name="NOT Gate"/>
    <comp lib="0" loc="(440,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(1340,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(630,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(920,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ARI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="DataBus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AM0"/>
    </comp>
    <comp lib="0" loc="(570,1140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1120,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(430,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(630,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AM1"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1190,50)" name="NOT Gate"/>
    <comp lib="1" loc="(630,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TimingSignal"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="260" stroke="#000000" stroke-width="2" width="160" x="330" y="130"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="451" y="144">DataBus</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="355" y="144">IRin</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="409" y="268">CU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="354" y="264">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="471" y="384">SC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="384">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="465" y="164">AR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="445" y="184">AdressBus</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="463" y="204">ARI</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="470" y="224">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="466" y="244">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="455" y="265">MLOAD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="469" y="285">IR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="361" y="164">CCRin</text>
      <circ-port height="8" pin="200,120" width="8" x="326" y="136"/>
      <circ-port height="8" pin="110,340" width="8" x="326" y="376"/>
      <circ-port height="10" pin="740,290" width="10" x="485" y="135"/>
      <circ-port height="8" pin="110,600" width="8" x="326" y="256"/>
      <circ-port height="10" pin="740,310" width="10" x="485" y="155"/>
      <circ-port height="10" pin="540,570" width="10" x="485" y="375"/>
      <circ-port height="10" pin="740,330" width="10" x="485" y="175"/>
      <circ-port height="10" pin="740,350" width="10" x="485" y="195"/>
      <circ-port height="10" pin="740,370" width="10" x="485" y="215"/>
      <circ-port height="10" pin="740,390" width="10" x="485" y="235"/>
      <circ-port height="10" pin="740,410" width="10" x="485" y="255"/>
      <circ-port height="10" pin="740,430" width="10" x="485" y="275"/>
      <circ-port height="8" pin="200,80" width="8" x="326" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="137"/>
    </appear>
    <wire from="(350,570)" to="(540,570)"/>
    <wire from="(110,600)" to="(220,600)"/>
    <wire from="(350,550)" to="(350,570)"/>
    <wire from="(240,570)" to="(350,570)"/>
    <wire from="(470,530)" to="(470,550)"/>
    <wire from="(290,140)" to="(290,360)"/>
    <wire from="(280,150)" to="(280,370)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(330,330)" to="(330,360)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(230,590)" to="(230,620)"/>
    <wire from="(470,460)" to="(510,460)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(450,130)" to="(450,290)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(260,560)" to="(340,560)"/>
    <wire from="(250,130)" to="(450,130)"/>
    <wire from="(260,340)" to="(320,340)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(410,550)" to="(470,550)"/>
    <wire from="(280,370)" to="(470,370)"/>
    <wire from="(220,590)" to="(220,600)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(340,550)" to="(340,560)"/>
    <wire from="(690,530)" to="(690,620)"/>
    <wire from="(200,80)" to="(500,80)"/>
    <wire from="(260,340)" to="(260,560)"/>
    <wire from="(470,370)" to="(470,460)"/>
    <wire from="(470,530)" to="(510,530)"/>
    <wire from="(390,330)" to="(480,330)"/>
    <wire from="(500,80)" to="(500,310)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(670,530)" to="(690,530)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(110,340)" to="(260,340)"/>
    <wire from="(480,330)" to="(480,370)"/>
    <wire from="(670,330)" to="(740,330)"/>
    <wire from="(670,350)" to="(740,350)"/>
    <wire from="(670,290)" to="(740,290)"/>
    <wire from="(670,310)" to="(740,310)"/>
    <wire from="(230,620)" to="(690,620)"/>
    <wire from="(670,370)" to="(740,370)"/>
    <wire from="(670,390)" to="(740,390)"/>
    <wire from="(670,410)" to="(740,410)"/>
    <wire from="(670,430)" to="(740,430)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,290)" name="CombinationalControlLogic"/>
    <comp lib="2" loc="(350,550)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(240,570)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="2" loc="(330,330)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="DigitalDesign">
    <a name="circuit" val="DigitalDesign"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(1080,640)" to="(1080,660)"/>
    <wire from="(1270,190)" to="(1270,220)"/>
    <wire from="(1370,40)" to="(1430,40)"/>
    <wire from="(580,630)" to="(620,630)"/>
    <wire from="(1470,60)" to="(1530,60)"/>
    <wire from="(1070,60)" to="(1130,60)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(1480,480)" to="(1530,480)"/>
    <wire from="(1220,600)" to="(1530,600)"/>
    <wire from="(890,370)" to="(890,390)"/>
    <wire from="(1430,150)" to="(1480,150)"/>
    <wire from="(1080,40)" to="(1130,40)"/>
    <wire from="(1430,310)" to="(1430,320)"/>
    <wire from="(1020,810)" to="(1040,810)"/>
    <wire from="(580,650)" to="(600,650)"/>
    <wire from="(940,740)" to="(940,780)"/>
    <wire from="(580,640)" to="(610,640)"/>
    <wire from="(1330,290)" to="(1530,290)"/>
    <wire from="(1330,480)" to="(1400,480)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(1530,480)" to="(1530,600)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(930,400)" to="(1000,400)"/>
    <wire from="(1160,50)" to="(1250,50)"/>
    <wire from="(890,730)" to="(900,730)"/>
    <wire from="(1330,290)" to="(1330,330)"/>
    <wire from="(1270,220)" to="(1290,220)"/>
    <wire from="(1220,70)" to="(1220,600)"/>
    <wire from="(1430,400)" to="(1430,420)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(460,580)" to="(520,580)"/>
    <wire from="(50,20)" to="(100,20)"/>
    <wire from="(50,60)" to="(100,60)"/>
    <wire from="(1530,190)" to="(1570,190)"/>
    <wire from="(1330,330)" to="(1390,330)"/>
    <wire from="(1370,170)" to="(1430,170)"/>
    <wire from="(1470,190)" to="(1530,190)"/>
    <wire from="(1440,570)" to="(1490,570)"/>
    <wire from="(400,580)" to="(440,580)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(1430,40)" to="(1430,50)"/>
    <wire from="(600,650)" to="(600,690)"/>
    <wire from="(920,640)" to="(940,640)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(310,720)" to="(310,760)"/>
    <wire from="(1430,270)" to="(1500,270)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(1010,200)" to="(1140,200)"/>
    <wire from="(260,710)" to="(270,710)"/>
    <wire from="(400,340)" to="(400,580)"/>
    <wire from="(1530,330)" to="(1530,440)"/>
    <wire from="(470,220)" to="(600,220)"/>
    <wire from="(1060,780)" to="(1080,780)"/>
    <wire from="(1530,20)" to="(1530,60)"/>
    <wire from="(610,660)" to="(620,660)"/>
    <wire from="(1430,130)" to="(1430,150)"/>
    <wire from="(1080,20)" to="(1080,40)"/>
    <wire from="(550,210)" to="(600,210)"/>
    <wire from="(790,400)" to="(850,400)"/>
    <wire from="(350,650)" to="(400,650)"/>
    <wire from="(1170,190)" to="(1270,190)"/>
    <wire from="(460,340)" to="(770,340)"/>
    <wire from="(710,360)" to="(770,360)"/>
    <wire from="(1530,480)" to="(1570,480)"/>
    <wire from="(790,370)" to="(790,400)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(890,470)" to="(890,490)"/>
    <wire from="(940,640)" to="(940,660)"/>
    <wire from="(1270,190)" to="(1390,190)"/>
    <wire from="(1440,460)" to="(1440,470)"/>
    <wire from="(1080,40)" to="(1080,180)"/>
    <wire from="(1430,170)" to="(1430,180)"/>
    <wire from="(550,410)" to="(550,450)"/>
    <wire from="(880,810)" to="(900,810)"/>
    <wire from="(600,690)" to="(620,690)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(290,620)" to="(310,620)"/>
    <wire from="(980,60)" to="(1010,60)"/>
    <wire from="(1370,460)" to="(1440,460)"/>
    <wire from="(550,240)" to="(620,240)"/>
    <wire from="(300,760)" to="(310,760)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(450,350)" to="(450,400)"/>
    <wire from="(450,590)" to="(450,640)"/>
    <wire from="(1080,740)" to="(1080,780)"/>
    <wire from="(1030,730)" to="(1040,730)"/>
    <wire from="(640,200)" to="(720,200)"/>
    <wire from="(270,240)" to="(340,240)"/>
    <wire from="(400,580)" to="(400,650)"/>
    <wire from="(1280,60)" to="(1390,60)"/>
    <wire from="(1440,550)" to="(1440,570)"/>
    <wire from="(1010,60)" to="(1010,200)"/>
    <wire from="(450,400)" to="(500,400)"/>
    <wire from="(1530,330)" to="(1570,330)"/>
    <wire from="(1370,310)" to="(1430,310)"/>
    <wire from="(310,620)" to="(310,640)"/>
    <wire from="(580,380)" to="(620,380)"/>
    <wire from="(1470,330)" to="(1530,330)"/>
    <wire from="(1080,180)" to="(1140,180)"/>
    <wire from="(1430,420)" to="(1480,420)"/>
    <wire from="(450,640)" to="(550,640)"/>
    <wire from="(610,640)" to="(610,660)"/>
    <wire from="(1430,260)" to="(1430,270)"/>
    <wire from="(870,370)" to="(890,370)"/>
    <wire from="(870,490)" to="(890,490)"/>
    <wire from="(920,780)" to="(940,780)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(1330,440)" to="(1530,440)"/>
    <wire from="(1010,60)" to="(1040,60)"/>
    <wire from="(1080,20)" to="(1530,20)"/>
    <wire from="(1220,70)" to="(1250,70)"/>
    <wire from="(550,450)" to="(620,450)"/>
    <wire from="(1530,190)" to="(1530,290)"/>
    <wire from="(470,200)" to="(600,200)"/>
    <wire from="(1330,440)" to="(1330,480)"/>
    <wire from="(1060,640)" to="(1080,640)"/>
    <comp lib="0" loc="(1480,150)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(620,660)" name="Tunnel">
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(260,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LABC"/>
    </comp>
    <comp lib="1" loc="(1170,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="7" loc="(1120,670)" name="8_Bit_Register">
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(640,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(890,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(980,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(1280,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,60)" name="NOT Gate"/>
    <comp lib="0" loc="(260,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(1370,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1370,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="7" loc="(930,400)" name="D FF">
      <a name="label" val="Carry"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(620,630)" name="Tunnel">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(1000,400)" name="Tunnel">
      <a name="label" val="CE"/>
    </comp>
    <comp lib="3" loc="(810,350)" name="Subtractor"/>
    <comp lib="0" loc="(1060,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1030,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(460,580)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="label" val="K1"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(300,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="7" loc="(1470,330)" name="D FF">
      <a name="label" val="T2"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(1060,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="label" val="K2"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(920,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="7" loc="(270,240)" name="8_Bit_Register">
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(1290,220)" name="Tunnel">
      <a name="label" val="LABC"/>
    </comp>
    <comp lib="1" loc="(550,390)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="7" loc="(1480,480)" name="D FF">
      <a name="label" val="T3"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(1490,570)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(550,640)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(880,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LABC"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Tunnel">
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(1480,420)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="7" loc="(980,670)" name="8_Bit_Register">
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(1370,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1370,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Clock"/>
    <comp lib="0" loc="(210,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1500,270)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(920,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="7" loc="(1470,190)" name="D FF">
      <a name="label" val="T1"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(620,690)" name="Tunnel">
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1160,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Tunnel">
      <a name="label" val="F"/>
    </comp>
    <comp lib="7" loc="(350,650)" name="8_Bit_Register">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(1020,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LABC"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="7" loc="(1470,60)" name="D FF">
      <a name="label" val="T0"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RD"/>
    </comp>
  </circuit>
</project>
