<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="84">RS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="64">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="105">Q'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="104">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="65">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="85">C</text>
      <circ-port height="8" pin="130,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="380,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="550,130" width="10" x="45" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(340,200)" to="(340,330)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(270,290)" to="(270,330)"/>
    <wire from="(180,160)" to="(180,210)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(490,130)" to="(550,130)"/>
    <wire from="(180,210)" to="(300,210)"/>
    <wire from="(300,150)" to="(470,150)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(160,260)" to="(250,260)"/>
    <wire from="(160,280)" to="(250,280)"/>
    <wire from="(300,260)" to="(460,260)"/>
    <wire from="(240,160)" to="(240,270)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,270)" to="(240,320)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(100,320)" to="(240,320)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(160,140)" to="(160,260)"/>
    <wire from="(270,330)" to="(340,330)"/>
    <wire from="(460,140)" to="(460,260)"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(620,190)" name="Hex Digit Display"/>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(290,260)" name="J-K Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(300,150)" name="J-K Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(610,60)" name="7-Segment Display"/>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Clock"/>
  </circuit>
  <circuit name="HA">
    <a name="circuit" val="HA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="79" y="84">HA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="65">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="104">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="66">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="105">C</text>
      <circ-port height="8" pin="190,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,140" width="8" x="46" y="96"/>
      <circ-port height="10" pin="400,120" width="10" x="105" y="55"/>
      <circ-port height="10" pin="400,160" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(340,120)" to="(400,120)"/>
    <wire from="(340,160)" to="(400,160)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(190,110)" to="(280,110)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(280,110)" to="(280,170)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(190,140)" to="(290,140)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M166,51 Q170,61 174,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="140" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="169" y="84">FA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="85">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="66">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="65">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="105">Cn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="104">Cn-1</text>
      <circ-port height="8" pin="100,120" width="8" x="136" y="56"/>
      <circ-port height="8" pin="100,160" width="8" x="136" y="76"/>
      <circ-port height="8" pin="100,200" width="8" x="136" y="96"/>
      <circ-port height="10" pin="490,120" width="10" x="195" y="55"/>
      <circ-port height="10" pin="490,170" width="10" x="195" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="57"/>
    </appear>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(260,180)" to="(430,180)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(100,120)" to="(190,120)"/>
    <wire from="(100,160)" to="(190,160)"/>
    <wire from="(380,120)" to="(490,120)"/>
    <wire from="(250,120)" to="(320,120)"/>
    <wire from="(380,160)" to="(430,160)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(100,200)" to="(280,200)"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,120)" name="HA"/>
    <comp loc="(380,120)" name="HA"/>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="RS">
    <a name="circuit" val="RS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="150" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="198" y="115">Q'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="95">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="75">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="114">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="178" y="94">RS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="74">Q</text>
      <circ-port height="8" pin="180,130" width="8" x="146" y="66"/>
      <circ-port height="8" pin="170,190" width="8" x="146" y="86"/>
      <circ-port height="8" pin="180,250" width="8" x="146" y="106"/>
      <circ-port height="10" pin="550,150" width="10" x="205" y="65"/>
      <circ-port height="10" pin="550,230" width="10" x="205" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="67"/>
    </appear>
    <wire from="(390,150)" to="(450,150)"/>
    <wire from="(390,230)" to="(450,230)"/>
    <wire from="(270,240)" to="(360,240)"/>
    <wire from="(270,140)" to="(360,140)"/>
    <wire from="(340,200)" to="(500,200)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(500,150)" to="(550,150)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(340,180)" to="(510,180)"/>
    <wire from="(510,180)" to="(510,230)"/>
    <wire from="(500,150)" to="(500,200)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <comp lib="1" loc="(390,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="NOT Gate"/>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="NOT Gate"/>
    <comp lib="1" loc="(270,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="D">
    <a name="circuit" val="D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="74">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="75">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="198" y="115">Q'</text>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="150" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="114">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="178" y="94">RS</text>
      <circ-port height="8" pin="110,170" width="8" x="146" y="106"/>
      <circ-port height="8" pin="110,200" width="8" x="146" y="66"/>
      <circ-port height="10" pin="510,160" width="10" x="205" y="65"/>
      <circ-port height="10" pin="510,200" width="10" x="205" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="67"/>
    </appear>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(150,160)" to="(150,200)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(130,180)" to="(130,220)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(150,200)" to="(260,200)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(130,220)" to="(390,220)"/>
    <wire from="(470,160)" to="(510,160)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <comp loc="(470,160)" name="RS"/>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate"/>
    <comp lib="1" loc="(200,160)" name="NOT Gate"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,160)" name="RS"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
