<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,770)" to="(650,780)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(540,420)" to="(540,430)"/>
    <wire from="(920,440)" to="(920,450)"/>
    <wire from="(520,440)" to="(520,710)"/>
    <wire from="(1040,130)" to="(1040,330)"/>
    <wire from="(350,280)" to="(860,280)"/>
    <wire from="(940,450)" to="(940,520)"/>
    <wire from="(360,140)" to="(860,140)"/>
    <wire from="(860,530)" to="(920,530)"/>
    <wire from="(610,440)" to="(670,440)"/>
    <wire from="(520,710)" to="(520,780)"/>
    <wire from="(650,300)" to="(690,300)"/>
    <wire from="(940,130)" to="(940,210)"/>
    <wire from="(520,240)" to="(670,240)"/>
    <wire from="(650,400)" to="(650,510)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(860,380)" to="(860,420)"/>
    <wire from="(710,340)" to="(920,340)"/>
    <wire from="(700,770)" to="(720,770)"/>
    <wire from="(700,410)" to="(720,410)"/>
    <wire from="(610,440)" to="(610,550)"/>
    <wire from="(330,490)" to="(860,490)"/>
    <wire from="(640,350)" to="(640,450)"/>
    <wire from="(720,310)" to="(720,410)"/>
    <wire from="(960,430)" to="(1030,430)"/>
    <wire from="(700,460)" to="(700,520)"/>
    <wire from="(420,220)" to="(420,780)"/>
    <wire from="(540,320)" to="(670,320)"/>
    <wire from="(700,260)" to="(700,310)"/>
    <wire from="(590,330)" to="(670,330)"/>
    <wire from="(720,770)" to="(720,780)"/>
    <wire from="(860,220)" to="(920,220)"/>
    <wire from="(350,140)" to="(350,280)"/>
    <wire from="(860,420)" to="(920,420)"/>
    <wire from="(650,510)" to="(690,510)"/>
    <wire from="(1020,130)" to="(1020,540)"/>
    <wire from="(860,140)" to="(860,220)"/>
    <wire from="(620,670)" to="(620,710)"/>
    <wire from="(690,260)" to="(690,300)"/>
    <wire from="(940,590)" to="(1090,590)"/>
    <wire from="(540,540)" to="(560,540)"/>
    <wire from="(710,550)" to="(920,550)"/>
    <wire from="(360,800)" to="(380,800)"/>
    <wire from="(1050,130)" to="(1050,230)"/>
    <wire from="(640,350)" to="(670,350)"/>
    <wire from="(440,90)" to="(440,130)"/>
    <wire from="(940,350)" to="(940,410)"/>
    <wire from="(400,420)" to="(540,420)"/>
    <wire from="(540,530)" to="(670,530)"/>
    <wire from="(690,460)" to="(690,510)"/>
    <wire from="(940,230)" to="(950,230)"/>
    <wire from="(410,320)" to="(540,320)"/>
    <wire from="(590,540)" to="(670,540)"/>
    <wire from="(390,530)" to="(390,780)"/>
    <wire from="(1090,160)" to="(1090,590)"/>
    <wire from="(700,570)" to="(700,770)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(410,320)" to="(410,780)"/>
    <wire from="(610,340)" to="(670,340)"/>
    <wire from="(650,510)" to="(650,770)"/>
    <wire from="(420,220)" to="(540,220)"/>
    <wire from="(940,560)" to="(940,590)"/>
    <wire from="(650,400)" to="(690,400)"/>
    <wire from="(330,140)" to="(330,490)"/>
    <wire from="(1030,130)" to="(1030,430)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(710,240)" to="(920,240)"/>
    <wire from="(860,280)" to="(860,320)"/>
    <wire from="(720,410)" to="(720,520)"/>
    <wire from="(710,440)" to="(920,440)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(640,450)" to="(640,560)"/>
    <wire from="(960,230)" to="(1050,230)"/>
    <wire from="(640,560)" to="(670,560)"/>
    <wire from="(390,530)" to="(540,530)"/>
    <wire from="(650,300)" to="(650,400)"/>
    <wire from="(610,340)" to="(610,440)"/>
    <wire from="(640,250)" to="(640,350)"/>
    <wire from="(540,420)" to="(670,420)"/>
    <wire from="(540,220)" to="(670,220)"/>
    <wire from="(700,360)" to="(700,410)"/>
    <wire from="(590,430)" to="(670,430)"/>
    <wire from="(590,230)" to="(670,230)"/>
    <wire from="(690,570)" to="(690,770)"/>
    <wire from="(540,530)" to="(540,540)"/>
    <wire from="(860,320)" to="(920,320)"/>
    <wire from="(440,130)" to="(940,130)"/>
    <wire from="(960,540)" to="(1020,540)"/>
    <wire from="(610,550)" to="(670,550)"/>
    <wire from="(520,240)" to="(520,440)"/>
    <wire from="(650,770)" to="(690,770)"/>
    <wire from="(520,710)" to="(620,710)"/>
    <wire from="(620,560)" to="(620,640)"/>
    <wire from="(1090,160)" to="(1140,160)"/>
    <wire from="(1060,110)" to="(1140,110)"/>
    <wire from="(690,360)" to="(690,400)"/>
    <wire from="(860,490)" to="(860,530)"/>
    <wire from="(620,560)" to="(640,560)"/>
    <wire from="(700,520)" to="(720,520)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(640,450)" to="(670,450)"/>
    <wire from="(640,250)" to="(670,250)"/>
    <wire from="(400,420)" to="(400,780)"/>
    <wire from="(520,440)" to="(610,440)"/>
    <wire from="(720,520)" to="(720,770)"/>
    <wire from="(940,250)" to="(940,310)"/>
    <wire from="(340,140)" to="(340,380)"/>
    <wire from="(340,380)" to="(860,380)"/>
    <wire from="(960,330)" to="(1040,330)"/>
    <comp lib="0" loc="(1140,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(960,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(620,640)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(590,540)" name="NOT Gate"/>
    <comp lib="3" loc="(960,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(720,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,430)" name="NOT Gate"/>
    <comp lib="1" loc="(590,230)" name="NOT Gate"/>
    <comp lib="0" loc="(360,800)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(710,240)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(710,340)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(710,550)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="NOT Gate"/>
    <comp lib="0" loc="(520,780)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(650,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(960,540)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(710,440)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(960,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
